# embedded-jetty-weld

./: README.md  header-template-java.txt  pom.xml
.github/workflows/: ci.yml
embedded-jetty-with-weld/: README.md  pom.xml
embedded-jetty-with-weld/.github/workflows/: ci.yml
embedded-jetty-with-weld/src/main/java/org/eclipse/jetty/demos/: ServerMain.java  TimeServlet.java  TimeSocket.java
embedded-jetty-with-weld/src/main/java/org/eclipse/jetty/demos/logging/: LogFactory.java
src/main/java/org/eclipse/jetty/demo/: EmbeddedEnhancedListenerSCIDemo.java  EmbeddedListenerDemo.java  GreetingsServlet.java  HelloServlet.java  HttpUtil.java  WeldInitializer.java
src/main/java/org/eclipse/jetty/demo/logging/: LeanConsoleHandler.java  LogFactory.java  Logging.java
src/main/java/org/eclipse/jetty/demos/: ServerMain.java  TimeServlet.java  TimeSocket.java
src/main/java/org/eclipse/jetty/demos/logging/: CustomFormatter.java  LogFactory.java  Logging.java
src/main/resources/: logging.properties
