handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=org.eclipse.jetty.demos.logging.CustomFormatter
java.util.logging.ConsoleHandler.level=FINEST
.level=INFO
org.eclipse.jetty.demos.level=FINE